<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Berlitz Play</title>
</head>
<body>
    <div id="compra" class="cards_gris" style="background: #fff;">
        <h2>Berlitz Play</h2>	
                        <div class="productos_comp" style="padding: 0;">
                            <div class="cont_buy2">
        
                   <form action="../../../producto/berlitz-play/" method="post" data-product_id="26562" class="selector_prod2" style=" width: 91%;">
                        
                            <div class="prod_2cols">
                                <div class="licencia_prod basico">Inscríbete online</div>
                                <div class="prodcontenido">
                                
                                <!--<h2>Antes: $2</h2>-->
                                <h4>$3,968.00</h4>
                                <!--<p>(ahorra $1)</p>-->
                                <h3></h3>
                                <div class="variable-general">
                             <div class="label">
                                <label for="attribute_edad-del-alumno">Edad del Alumno</label>
                             </div>
                             <!-- Edad del estudiante -->
                             <div>
                                <select class="select_play" required id="attribute_edad-del-alumno" name="attribute_edad-del-alumno" data-attribute_name="attribute_pa_idioma-del-curso" data-show_option_none="yes">
                                   <option value="">Elige una opción</option>
                                   <option value="9" >9</option>
                                   <option value="10" >10</option>
                                   <option value="11" >11</option>
                                   <option value="12" >12</option>
                                   <option value="13" >13</option>
                                   <option value="14" >14</option>
                                   <option value="15" >15</option>
                                   <option value="16" >16</option>
                                   <option value="17" >17</option>
                                </select>
                             </div>
                          </div>

                              <!-- ciudad de residecia -->
                          <div class="variable-general">
                              <div class="label">
                                  <label for="attribute_ciudad-de-residencia">Ciudad de residencia</label>
                               </div>
                              <select id="attribute_ciudad-de-residencia" required class="select_play" name="attribute_ciudad-de-residencia" data-attribute_name="attribute_pa_ciudad-de-residencia" data-show_option_none="yes">
                                  <option value="">Elige una opción</option>
                                  <option value="Ciudad de México" class="attached enabled">Ciudad de México</option>
                                  <option value="Querétaro" class="attached enabled">Querétaro</option>
                                  <option value="Toluca" class="attached enabled">Toluca</option>
                              </select>    
                          </div>
                           <!-- dias de clase -->
                           <div class="variable-general">
                            <div class="label">
                                <label for="attribute_dia-de-clase"> Días de clase</label>
                             </div>
                             <select id="attribute_dia-de-clase" required class="select_play" name="attribute_dia-de-clase" data-attribute_name="attribute_pa_dias-de-clase" data-show_option_none="yes">
                                <option value="">Elige una opción</option>
                                <option value="Martes,Miércoles y Jueves" >Martes, Miércoles y Jueves</option>
                            </select>    
                        </div>
                         <!-- Horario deseado -->
                         <div class="variable-general">
                            <div class="label">
                                <label for="attribute_horario-deseado"> Horario deseado</label>
                             </div>
                             <select id="attribute_horario-deseado" required class="select_play" name="attribute_horario-deseado" data-attribute_name="attribute_pa_horario-deseado" data-show_option_none="yes">
                                <option value="">Elige una opción</option>
                                <option value="16:30-17:15" >16:30-17:15</option>
                                <option value="17:30-18:15" >17:30-18:15</option>
                                <option value="18:30-19:15" >18:30-19:15</option>
                            </select>  
                        </div>
                        <!-- Segunda opcion de Horario deseado -->
                        <div class="variable-general">
                            <div class="label">
                                <label for="attribute_segunda-opcion-de-horario"> Segunda opción de horario</label>
                             </div>
                             <select id="attribute_segunda-opcion-de-horario" required class="select_play" name="attribute_segunda-opcion-de-horario" data-attribute_name="attribute_pa_opcion-de-horario" data-show_option_none="yes">
                                <option value="">Elige una opción</option>
                                <option value="16:30-17:15">16:30-17:15</option>
                                <option value="17:30-18:15">17:30-18:15</option>
                                <option value="18:30-19:15">18:30-19:15</option>
                            </select> 
                        </div>
                        <!-- Segunda opcion de Horario deseado -->
                        <div class="variable-general">
                            <div class="label">
                                <label for="attribute_fecha-deseada-de-inicio"> Fecha deseada de inicio</label>
                             </div>
                             <select id="attribute_fecha-deseada-de-inicio" required class="select_play" name="attribute_fecha-deseada-de-inicio" data-attribute_name="attribute_pa_fecha-de-inicio" data-show_option_none="yes">
                                <option value="">Elige una opción</option>
                                <option value="lo más pronto posible" >Lo más pronto posible</option>
                                <option value="En 2 o 3 semanas" >En 2 o 3 semanas</option>
                                <option value="En 4 semanas o más" >En 4 semanas o más</option>
                            </select>
                            </div>

                                <h4></h4>
                                <button class="producto_link" type="submit">
                                    <div class="btn">COMPRAR</div>
                                 </button>
                                <!--<div class="btn">COMPRAR</div>-->
                        </div>
                            </div>
                        </button>
                        
                        <input type="hidden" name="add-to-cart" value="26562">
                        <input type="hidden" name="product_id" value="26562">
                        <input type="hidden" name="variation_id" class="variation_id" value="26563">
        
                    </form>
                                
        
                                
                            </div>
                        </div>
                        <div style=" clear:both; width:100%;"></div>
        </div>
</body>
</html>